# Firebase configuration
FIREBASE_API_KEY=AIzaSyB5Pc_yxMGGR7EF0Fobz52I-9PXjMc3rGk
FIREBASE_AUTH_DOMAIN=bataan-maimai-community.firebaseapp.com
FIREBASE_PROJECT_ID=bataan-maimai-community
FIREBASE_STORAGE_BUCKET=bataan-maimai-community.appspot.com
FIREBASE_MESSAGING_SENDER_ID=159168139213
FIREBASE_APP_ID=1:159168139213:web:c7ab59ff5cf95b50f2be84
FIREBASE_MEASUREMENT_ID=G-YR9C3VC7YJ

# Backend
RENDER_LINK_ID=https://bataan-maimai-v1-3.onrender.com
REDNER_REDEPLOY_LINK_ID=https://api.render.com/deploy/srv-cvcdpupu0jms73eqmvag?key=nLT66_CWs3M

# Frontend
DISCORD_LINK=https://discord.gg/3k7qY5J6

# Admin credentials
ADMIN_PASSWORD=Nachi

# Server configuration
PORT=3000
